<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Авторизация | OptoSklad54</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="text-center mb-4">Авторизация</h4>
            <form action="login.php" method="POST">
              <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" required
                       pattern="^[a-zA-Z0-9_]+$"
                       title="Допустимы только латинские буквы, цифры и подчёркивания.">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">Войти</button>
              <div class="text-center mt-3">
                <a href="register.html">Нет аккаунта? Зарегистрироваться</a>
              </div>
            </form>
          </div>
        </div>
        <p class="text-center mt-3 text-muted" style="font-size: 0.9rem;">© 2025 OptoSklad54</p>
      </div>
    </div>
  </div>
</body>
</html>
