<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация | OptoSklad54</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="text-center mb-4">Регистрация</h4>
            <form action="register.php" method="POST">
              <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" required
                       pattern="^[a-zA-Z0-9_]+$"
                       title="Только латинские буквы, цифры и подчёркивание.">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required minlength="5">
              </div>
              <div class="mb-3">
                <label for="role" class="form-label">Роль</label>
                <select class="form-control" id="role" name="role" required>
                  <option value="staff">Сотрудник</option>
                  <option value="admin">Администратор</option>
                </select>
              </div>
              <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>
              <div class="text-center mt-3">
                <a href="login.html">Уже зарегистрированы? Войти</a>
              </div>
            </form>
          </div>
        </div>
        <p class="text-center mt-3 text-muted">© 2025 OptoSklad54</p>
      </div>
    </div>
  </div>
</body>
</html>
